
# Redirect all HTTP traffic to HTTPS

server {
   listen 80;
   	server_name <<domain_name>>;
   	return 301 https://$host$request_uri;
	
	# Required for LE certificate enrollment using certbot
   
        location '/.well-known/acme-challenge' {
	default_type "text/plain";
	root /var/www/html;
   }
   location / {
	root /var/www/html;
   }
}

# SSL configuration

server {
        client_max_body_size 40M;
        listen 443 ssl;
        server_name <<domain_name>>;
        ssl          on;
        ssl_certificate /etc/letsencrypt/live/<<domain_name>>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<<domain_name>>/privkey.pem;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://<<IP>>:80;
                proxy_redirect off;
        }
}
