server {
        client_max_body_size 40M;
        listen 443 ssl;
        server_name nextcloud.lxd1.net;
        ssl          on;
        ssl_certificate /etc/letsencrypt/live/lxd1.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lxd1.net/privkey.pem;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://10.0.0.10:80;
                proxy_redirect off;
        }
}
