server {
          client_max_body_size 40M;
          listen 443 ssl;
          server_name lxd1.net;
          ssl on;
          ssl_certificate /etc/letsencrypt/live/lxd1.net/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/lxd1.net/privkey.pem;
          root /var/www/html;
          index index.nginx-debian.html;
}
